{
    "name":"SB Incubators",
    "description":"Awaken the BEAST that lies within",
    "website":"",
    "twitter":"https://twitter.com/SeipiensNFT",
    "discord":"https://discord.com/invite/d67MtdwFtM",
    "rpc":"https://sei-rpc.polkachu.com/",
    "network":"pacific-1", 
    "collection_address":"sei13q7rmlkuc9cje94qjwmlfxmw30f8zfchn07q3zj7f6096gv4vsqsv5x0zr", 
    "nft_name_type": "default",
    "groups":[
        {
            "name":"Team",
            "allowlist":[
                "sei1y6ee0ld8jqfxzpw7rwv8nuf94e4j5fgqhxwhwp"
                
            ] 
        }
       
    ]
}
